
REACT_APP_apiKey= AIzaSyC1LvrtJ6F1OCtoZRPXKiuW14LnvjaowT0
REACT_APP_authDomain= shoflytawseel.firebaseapp.com
REACT_APP_databaseURL=https://shoflytawseel-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_projectId= shoflytawseel
REACT_APP_storageBucket= shoflytawseel.appspot.com
REACT_APP_messagingSenderId= 189614284891
REACT_APP_appId=1:189614284891:android:c315a6089e4598fbc8df7e
REACT_APP_measurementId= G-9W1KJNX31M
REACT_APP_map_api_key=AIzaSyAcnXys49X1XN4tfOS6RdGNXBTj3r_es2I

REACT_APP_apiKey_test= AIzaSyAL_KFfvXNZ5nfNuxtwIPKSzWFwHHMwk1E
REACT_APP_authDomain_test= mandubk-370d7.firebaseapp.com
REACT_APP_databaseURL_test=https://mandubk-370d7-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_projectId_test= mandubk-370d7
REACT_APP_storageBucket_test= mandubk-370d7.appspot.com
REACT_APP_messagingSenderId_test= 261518911024
REACT_APP_appId_test=1:261518911024:web:f4f8ae13c8607a6e93eff5
REACT_APP_measurementId_test= G-9W1KJNX31M
REACT_APP_map_api_key_test=AIzaSyAcnXys49X1XN4tfOS6RdGNXBTj3r_es2I